<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

    <div class="container">
        <h3>Example</h3>
        <div id="carouselExample" class="carousel slide carousel-fade" data-ride="carousel">

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="la.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption " style="top: 50%; color: rgb(231, 75, 75)">
                        <h2>Flowers</h2>
                        <p>Beautiful flowers in Kolymbari, Crete.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="chicago.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption " style="top: 50%; color: rgb(241, 50, 50)">
                        <h2>Flowers</h2>
                        <p>Beautiful flowers in Kolymbari, Crete.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="ny.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption " style="top: 50%; color: rgb(245, 50, 50)">
                        <h2>Flowers</h2>
                        <p>Beautiful flowers in Kolymbari, Crete.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>

</html>